<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);

// تحديد مسار قاعدة البيانات
$db_path = 'Talaf.db';

try {
    // الاتصال بقاعدة البيانات
    $db = new PDO("sqlite:" . $db_path);
    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    // إنشاء جدول إذا لم يكن موجودًا
    $createTableQuery = "CREATE TABLE IF NOT EXISTS login (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL UNIQUE,
        pass TEXT NOT NULL
    )";
    $db->exec($createTableQuery);

    // التحقق من إرسال النموذج
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $name = $_POST['username']; // تأكد من أن هذا يتطابق مع الاسم في النموذج
        $pass = $_POST['password']; // تأكد من أن هذا يتطابق مع الاسم في النموذج

        // تشفير كلمة المرور
        $hashed_password = password_hash($pass, PASSWORD_DEFAULT);

        // استعلام لإدخال بيانات المستخدم إلى قاعدة البيانات
        $insertQuery = "INSERT INTO login (name, pass) VALUES (:name, :pass)";
        $stmt = $db->prepare($insertQuery);
        $stmt->bindParam(':name', $name);
        $stmt->bindParam(':pass', $hashed_password);

        // تنفيذ الاستعلام
        if ($stmt->execute()) {
            echo "<p style='color: green; text-align: center;'>تم تسجيل المستخدم بنجاح!</p>";
        } else {
            echo "<p style='color: red; text-align: center;'>خطأ في التسجيل! يرجى المحاولة مرة أخرى.</p>";
        }
    }
} catch (PDOException $e) {
    echo "<p style='color: red; text-align: center;'>خطأ: " . $e->getMessage() . "</p>";
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }
    .container {
      display: flex;
      flex: 1;
    }
    .left {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f9f9f9;
    }
    .register-box {
      width: 350px;
      text-align: center;
      padding: 30px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    .register-box h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .register-box input {
      width: 100%;
      padding: 15px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .register-box button {
      width: 100%;
      padding: 15px;
      background-color: #007bff;
      border: none;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
    .register-box button:hover {
      background-color: #0056b3;
    }
    .right {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e9ecef;
    }
    .right img {
      max-width: 80%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="register-box">
        <h2>Sign In</h2>
        <form method="POST" action="">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
      </div>
    </div>
    <div class="right">
      <img src="logo.jpg" alt="Logo">
    </div>
  </div>
</body>
</html>
